Device2Device-FileIO.Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Device2DeviceFileIO.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="backgroundColorDefault">#2ebced</Color>
            <Color x:Key="backgroundColorUpload">#e5cf33</Color>
            <Color x:Key="backgroundColorDownload">#4dd6b2</Color>
            <Color x:Key="backgroundColorTabTitle">#606060</Color> <!-- #6a6a6a -->
            <Color x:Key="backgroundColorTabContent">#494949</Color>
            <Color x:Key="textColor">Black</Color>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderRadius" Value="5" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="White" />
                <!-- Background Reference auf "backgroundColorDefault" -->
            </Style>

            <Style x:Key="labelTabTitle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="labelTabContent" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#494949" />
                
                <!-- Background Reference auf "backgroundColorTabContent" -->
            </Style>

            <Style x:Key="datePicker" TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>


        </ResourceDictionary>
	</Application.Resources>
</Application>
