Device2Device-FileIO.Core/UI/View/TransferFileOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Device2DeviceFileIO.UI.View.TransferFileOverviewPage">

    <ScrollView>
        <StackLayout Spacing="0" Padding="0">

            <StackLayout Spacing="0" Padding="32" BackgroundColor="{StaticResource backgroundColorUpload}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 
                <StackLayout Orientation="Horizontal" Padding="0,0,0,32">
                    <Image x:Name="btnUploadFile" Source="ic_upload.png" WidthRequest="144" HeightRequest="144" HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TransferFileUploadCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Spacing="0">
                    <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                        <Label Text="Name" Style="{StaticResource labelTabTitle}" />
                    </StackLayout>
                    <StackLayout Padding="8" BackgroundColor="#606060">
                        <StackLayout Padding="4" BackgroundColor="#494949">
                            <Label Text="{Binding UploadTransferFile.Name}" Style="{StaticResource labelTabContent}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <BoxView HeightRequest="8" />

                <StackLayout Spacing="0">
                    <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                        <Label Text="Status" Style="{StaticResource labelTabTitle}" />
                    </StackLayout>
                    <StackLayout Padding="8" BackgroundColor="#606060">
                        <StackLayout Padding="4" BackgroundColor="#494949">
                            <Label Text="{Binding UploadTransferFile.Status.State}" Style="{StaticResource labelTabContent}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsPrgUploadFileVisible}" Orientation="Horizontal" BackgroundColor="{StaticResource backgroundColorTabTitle}" Padding="4" HorizontalOptions="FillAndExpand">
                            <!-- Change Colors https://forums.xamarin.com/discussion/81194/how-can-we-change-color-of-progressbar -->
                            <ProgressBar x:Name="prgUploadFile" Progress="0.0" HorizontalOptions="FillAndExpand"></ProgressBar>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,32,0,0" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnReadyToReceive" Text="Bereit zum empfangen" Command="{Binding ReadyToReceiveCommand}" IsEnabled="{Binding IsBtnReadyToReceiveEnabled}" BackgroundColor="{StaticResource backgroundColorDefault}" Style="{StaticResource buttonStyle}"></Button>
                </StackLayout>
                    
            </StackLayout>

            <BoxView BackgroundColor="White" HeightRequest="2" />

            <StackLayout Spacing="0" Padding="32" BackgroundColor="{StaticResource backgroundColorDownload}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal" Padding="0,0,0,32">
                    <Image x:Name="btnDownloadFile" Source="ic_download.png" WidthRequest="144" HeightRequest="144" HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BarcodeScannerCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Spacing="0">
                    <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                        <Label Text="Name" Style="{StaticResource labelTabTitle}" />
                    </StackLayout>
                    <StackLayout Padding="8" BackgroundColor="#606060">
                        <StackLayout Padding="4" BackgroundColor="#494949">
                            <Label Text="{Binding DownloadTransferFile.Name}" Style="{StaticResource labelTabContent}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <BoxView HeightRequest="8" />

                <StackLayout Spacing="0">
                    <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                        <Label Text="Status" Style="{StaticResource labelTabTitle}" />
                    </StackLayout>
                    <StackLayout Padding="8" BackgroundColor="#606060">
                        <StackLayout Padding="4" BackgroundColor="#494949">
                            <Label Text="{Binding DownloadTransferFile.Status.State}" Style="{StaticResource labelTabContent}" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding IsPrgDownloadFileVisible}" Orientation="Horizontal" BackgroundColor="{StaticResource backgroundColorTabTitle}" Padding="4" HorizontalOptions="FillAndExpand">
                            <!-- Change Colors https://forums.xamarin.com/discussion/81194/how-can-we-change-color-of-progressbar -->
                            <ProgressBar x:Name="prgDownloadFile" Progress="0.0" HorizontalOptions="FillAndExpand"></ProgressBar>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,32,0,16" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnShare" Text="Teilen" Command="{Binding ShareCommand}" IsEnabled="{Binding IsBtnShareEnabled}" BackgroundColor="{StaticResource backgroundColorDefault}" Style="{StaticResource buttonStyle}"></Button>
                </StackLayout>

            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>
</ContentPage>
