Device2Device-FileIO.Core/UI/View/TransferFileDownloadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Device2DeviceFileIO.UI.View.TransferFileDownloadPage">
    
    <StackLayout Spacing="0" Padding="0">

        <StackLayout Spacing="0" Padding="32" BackgroundColor="{StaticResource backgroundColorDownload}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Spacing="0">
                <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                    <Label Text="Name" Style="{StaticResource labelTabTitle}" />
                </StackLayout>
                <StackLayout Padding="8" BackgroundColor="#606060">
                    <StackLayout Padding="4" BackgroundColor="#494949">
                        <Label Text="{Binding UploadTransferFile.Name}" Style="{StaticResource labelTabContent}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="8" />

            <StackLayout Spacing="0">
                <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                    <Label Text="Grösse" Style="{StaticResource labelTabTitle}" />
                </StackLayout>
                <StackLayout Padding="8" BackgroundColor="#606060">
                    <StackLayout Padding="4" BackgroundColor="#494949">
                        <Label Text="{Binding UploadTransferFile.Size}" Style="{StaticResource labelTabContent}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="8" />

            <StackLayout Spacing="0">
                <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                    <Label Text="Type" Style="{StaticResource labelTabTitle}" />
                </StackLayout>
                <StackLayout Padding="8" BackgroundColor="#606060">
                    <StackLayout Padding="4" BackgroundColor="#494949">
                        <Label Text="{Binding UploadTransferFile.Type}" Style="{StaticResource labelTabContent}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <BoxView HeightRequest="8" />

            <StackLayout Spacing="0">
                <StackLayout Padding="8,4" HorizontalOptions="Start" BackgroundColor="#606060">
                    <Label Text="Ablaufdatum" Style="{StaticResource labelTabTitle}" />
                </StackLayout>
                <StackLayout Padding="8" BackgroundColor="#606060">
                    <StackLayout Padding="4" BackgroundColor="#494949">
                        <Label Text="22.12.2017" Style="{StaticResource labelTabContent}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- TODO: Bottom -->
            <StackLayout Orientation="Horizontal" Padding="0,32,0,16" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnReadyToReceive" Text="Empfangen" Command="{Binding StartDownloadCommand}" BackgroundColor="{StaticResource backgroundColorDefault}" Style="{StaticResource buttonStyle}"></Button>
            </StackLayout>

        </StackLayout>

    </StackLayout>
    
</ContentPage>
